<!DOCTYPE html>
<html>
<head>
    <title>Conversor de divisas</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            margin-bottom: 50px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }

        select,
        input[type="text"] {
            display: block;
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 15px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        h2 {
            font-size: 32px;
            margin-top: 50px;
            text-align: center;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }


    </style>
</head>
<body>
<h1>Conversor de divisas</h1>
<form method="post">
    <label>Moneda de origen:</label>
    <select name="source_currency">
        {% for currency in currencies %}
        <option value="{{ currency }}">{{ currency }}</option>
        {% endfor %}
    </select><br><br>
    <label>Moneda de destino:</label>
    <select name="target_currency">
        {% for currency in currencies %}
        <option value="{{ currency }}">{{ currency }}</option>
        {% endfor %}
    </select><br><br>
    <label>Monto:</label>
    <input type="text" name="amount"><br><br>
    <input type="submit" value="Convertir">
</form>
{% if result %}
<h2>Resultado:</h2>
<p>{{ result }}</p>
{% endif %}
</body>
</html>
