<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Regla de Tres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 100px;
            margin-right: 10px;
            font-weight: bold;
        }
        input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .resultado {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #4CAF50;
        }

    </style>
</head>
<body>
<h1>Regla de Tres</h1>
<form method="POST">
    <p><label>Valor 1:</label> <input type="number" name="valor1" required></p>
    <p><label>Valor 2:</label> <input type="number" name="valor2" required></p>
    <p><label>Valor 3:</label> <input type="number" name="valor3" required></p>
    <p>
        <button type="submit">Calcular</button>
    </p>
</form>
{% if resultado is not none %}
<div class="resultado">
    <p>Resultado: {{ resultado }}</p>
</div>
{% endif %}
</body>
</html>
